{
    "notion": {
        "token": "",
        "lora_database": "",
        "checkpoint_database": "",
        "simple_name_in_title": false
    },
    "civitai": {
        "token": ""
    },
    "save": {
        "lora_dir": "",
        "checkpoint_dir": ""
    }
}